<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "rush-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :player_name %>
  <%= text_input f, :player_name %>
  <%= error_tag f, :player_name %>

  <%= label f, :team_abbr %>
  <%= text_input f, :team_abbr %>
  <%= error_tag f, :team_abbr %>

  <%= label f, :position %>
  <%= text_input f, :position %>
  <%= error_tag f, :position %>

  <%= label f, :attempts_per_game %>
  <%= number_input f, :attempts_per_game %>
  <%= error_tag f, :attempts_per_game %>

  <%= label f, :attempts %>
  <%= number_input f, :attempts %>
  <%= error_tag f, :attempts %>

  <%= label f, :total_yards %>
  <%= number_input f, :total_yards %>
  <%= error_tag f, :total_yards %>

  <%= label f, :avg_yards_per_attempt %>
  <%= number_input f, :avg_yards_per_attempt %>
  <%= error_tag f, :avg_yards_per_attempt %>

  <%= label f, :yards_per_game %>
  <%= number_input f, :yards_per_game %>
  <%= error_tag f, :yards_per_game %>

  <%= label f, :touchdowns %>
  <%= number_input f, :touchdowns %>
  <%= error_tag f, :touchdowns %>

  <%= label f, :longest %>
  <%= number_input f, :longest %>
  <%= error_tag f, :longest %>

  <%= label f, :longest_is_touchdown %>
  <%= checkbox f, :longest_is_touchdown %>
  <%= error_tag f, :longest_is_touchdown %>

  <%= label f, :first_downs %>
  <%= number_input f, :first_downs %>
  <%= error_tag f, :first_downs %>

  <%= label f, :first_down_percentage %>
  <%= number_input f, :first_down_percentage %>
  <%= error_tag f, :first_down_percentage %>

  <%= label f, :twenty_plus %>
  <%= number_input f, :twenty_plus %>
  <%= error_tag f, :twenty_plus %>

  <%= label f, :forty_plus %>
  <%= number_input f, :forty_plus %>
  <%= error_tag f, :forty_plus %>

  <%= label f, :fumbles %>
  <%= number_input f, :fumbles %>
  <%= error_tag f, :fumbles %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
