<h1>Listing Rushes</h1>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, NflRushingWeb.RushLive.FormComponent,
    id: @rush.id || :new,
    title: @page_title,
    action: @live_action,
    rush: @rush,
    return_to: Routes.rush_index_path(@socket, :index) %>
<% end %>

<%# <%= inspect assigns, pretty: true %1> %>
<table>
  <thead>
    <tr>
      <th><%= sort_link @socket, assigns, gettext("Player name"), :player_name %></th>
      <th><%= sort_link @socket, assigns, gettext("Team abbr"), :team_abbr %></th>
      <th><%= sort_link @socket, assigns, gettext("Position"), :position %></th>
      <th><%= sort_link @socket, assigns, gettext("Attempts per game"), :attempts_per_game %></th>
      <th><%= sort_link @socket, assigns, gettext("Attempts"), :attempts %></th>
      <th><%= sort_link @socket, assigns, gettext("Total yards"), :total_yards %></th>
      <th><%= sort_link @socket, assigns, gettext("Avg yards per attempt"), :avg_yards_per_attempt %></th>
      <th><%= sort_link @socket, assigns, gettext("Yards per game"), :yards_per_game %></th>
      <th><%= sort_link @socket, assigns, gettext("Touchdowns"), :touchdowns %></th>
      <th><%= sort_link @socket, assigns, gettext("Longest"), :longest %></th>
      <th><%= sort_link @socket, assigns, gettext("Longest is touchdown"), :longest_is_touchdown %></th>
      <th><%= sort_link @socket, assigns, gettext("First downs"), :first_downs %></th>
      <th><%= sort_link @socket, assigns, gettext("First down percentage"), :first_down_percentage %></th>
      <th><%= sort_link @socket, assigns, gettext("Twenty plus"), :twenty_plus %></th>
      <th><%= sort_link @socket, assigns, gettext("Forty plus"),  :forty_plus %></th>
      <th><%= sort_link @socket, assigns, gettext("Fumbles"),  :fumbles %></th>
      <th></th>
    </tr>
  </thead>
  <tbody id="rushes">
    <%= for rush <- @rushes do %>
      <tr id="rush-<%= rush.id %>">
        <td><%= rush.player_name %></td>
        <td><%= rush.team_abbr %></td>
        <td><%= rush.position %></td>
        <td><%= rush.attempts_per_game %></td>
        <td><%= rush.attempts %></td>
        <td><%= rush.total_yards %></td>
        <td><%= rush.avg_yards_per_attempt %></td>
        <td><%= rush.yards_per_game %></td>
        <td><%= rush.touchdowns %></td>
        <td><%= rush.longest %></td>
        <td><%= rush.longest_is_touchdown %></td>
        <td><%= rush.first_downs %></td>
        <td><%= rush.first_down_percentage %></td>
        <td><%= rush.twenty_plus %></td>
        <td><%= rush.forty_plus %></td>
        <td><%= rush.fumbles %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.rush_show_path(@socket, :show, rush) %></span>
          <span><%= live_patch "Edit", to: Routes.rush_index_path(@socket, :edit, rush) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: rush.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<span><%= live_patch "New Rush", to: Routes.rush_index_path(@socket, :new) %></span>
