<h1>Listing Rushes</h1>
<form phx-submit="search">
  <input type="text" name="q" value="<%= @search %>" placeholder="Search..."
   <%= if @loading, do: "readonly" %>
   />
</form>
<%= if @page_count == 0 do %>
  <div class="w-full text-center">No results</div>
<% else %>
  <table>
    <thead>
      <tr>
        <%= for {text, field} <- table_headers() do %>
          <th>
            <div class="flex">
              <div><%= sort_link @socket, dir: @order_dir, key: @order_key, text: text, field: field %></div>
              <%= case sort_dir(field, @order_key, @order_dir) do %>
                <% :asc -> %>
                <div>&#9660;</div>
                <% :desc -> %>
                <div>&#9650;</div>
                <% nil -> %>
              <% end %>
            </th>
          <% end %>
        </div>
        <th></th>
      </tr>
    </thead>
    <tbody id="rushes">
      <%= for rush <- @rushes do %>
        <tr id="rush-<%= rush.id %>">
          <td><%= rush.player_name %></td>
          <td><%= rush.team_abbr %></td>
          <td><%= rush.position %></td>
          <td><%= rush.attempts_per_game %></td>
          <td><%= rush.attempts %></td>
          <td><%= rush.total_yards %></td>
          <td><%= rush.avg_yards_per_attempt %></td>
          <td><%= rush.yards_per_game %></td>
          <td><%= rush.touchdowns %></td>
          <td>
            <span><%= rush.longest %></span><span><%= if rush.longest_is_touchdown, do: "T", else: "" %></span>
            </td>
            <td><%= rush.first_downs %></td>
            <td><%= rush.first_down_percentage %></td>
            <td><%= rush.twenty_plus %></td>
            <td><%= rush.forty_plus %></td>
            <td><%= rush.fumbles %></td>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <div class="flex">
    <%= if @page > 1 do %>
      <div class="m-4"><%= live_patch "Prev", to: Routes.rush_index_path(@socket, :index, page: @page - 1) %></div>
    <% end %>
    <%= for n <- 1..@page_count, n in (@page - 5)..(@page + 5) or n in [1, @page_count] do %>
      <%= if n == @page do %>
        <div class="m-4"><%= n %></div>
      <% else %>
        <div class="m-4"><%= live_patch to_string(n), to: Routes.rush_index_path(@socket, :index, page: n) %></div>
      <% end %>
    <% end %>
    <%= if @page < @page_count do %>
      <div class="m-4"><%= live_patch "Next", to: Routes.rush_index_path(@socket, :index, page: @page + 1) %></div>
    <% end %>
  </div>
  <span class="m4"><%= link "Download visible", to: Routes.download_path(@socket, :index, "csv", q: @search, sort_by: @order_key, dir: @order_dir, page: @page), download: true  %></span>
  <span class="m-4"><%= link "Download all", to: Routes.download_path(@socket, :index, "csv", q: @search, sort_by: @order_key, dir: @order_dir), download: true %></span>
<% end %>
